# VITE_ prefix is required for Vitest to pick up the env vars

# PUBLIC ENV VARS, add to `.env`:
VITE_ANVIL_MAINNET_FORK_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/$PRIVATE_ALCHEMY_API_KEY
VITE_ANVIL_MAINNET_FORK_BLOCK_NUMBER=17680029

# PRIVATE KEYS, add to .env.local, do not commit:
VITE_PRIVATE_ALCHEMY_API_KEY=