# DO NOT ADD PRIVATE KEYS TO THIS FILE.
# FOR PRIVATE KEYS, use `.env.local`

ANVIL_MAINNET_FORK_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/$PRIVATE_ALCHEMY_API_KEY
ANVIL_MAINNET_FORK_BLOCK_NUMBER=17680029