# PUBLIC ENV VARS, add to `.env`:

ANVIL_MAINNET_FORK_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/$PRIVATE_ALCHEMY_API_KEY
ANVIL_MAINNET_FORK_BLOCK_NUMBER=17680029

# PRIVATE KEYS, add to .env.local, do not commit:
PRIVATE_ALCHEMY_API_KEY=